# iot-datapipeline

./: .gitignore  README.md  pom.xml
aggregator/: pom.xml
aggregator/src/main/java/org/example/iot/agg/: IotAggJob.java  TDigestAccumulator.java  TDigestAggregateFunction.java
aggregator/src/main/java/org/example/iot/agg/deserializer/: ReadingDeserializationSchema.java
aggregator/src/main/java/org/example/iot/agg/model/: Reading.java
aggregator/src/main/java/org/example/iot/agg/sink/: Record1h.java  Record1m.java  RecordAllTime.java
aggregator/src/main/java/org/example/iot/agg/util/: TimeUtil.java
aggregator/src/main/resources/: log4j2.xml
aggregator/src/test/java/org/example/iot/agg/: TDigestAccumulatorTest.java
device-sender/: Dockerfile  pom.xml
device-sender/src/main/java/org/example/iot/sender/: Main.java
docker/: docker-compose.yml
docker/cassandra/: init.cql
docker/keycloak/realm-export/: realm-export-master.json  realm-export.json
ingress/: Dockerfile  pom.xml
ingress/src/main/java/org/example/iot/ingress/: IngressApplication.java
ingress/src/main/java/org/example/iot/ingress/api/: IngressController.java
ingress/src/main/java/org/example/iot/ingress/kafka/: KafkaProducerConfig.java  ReadingProducer.java
ingress/src/main/java/org/example/iot/ingress/model/: Reading.java
ingress/src/main/resources/: application.yml
ingress/src/test/java/org/example/iot/ingress/api/: IngressControllerTest.java
query-service/: Dockerfile  pom.xml
query-service/src/main/java/org/example/iot/query/: QueryApplication.java
query-service/src/main/java/org/example/iot/query/api/: QueryController.java
query-service/src/main/java/org/example/iot/query/repo/: CassandraConfig.java  CassandraRepository.java
query-service/src/main/java/org/example/iot/query/security/: SecurityConfig.java
query-service/src/main/java/org/example/iot/query/service/: QueryService.java
query-service/src/main/resources/: application.yml
